<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <link href="/favicon.ico" rel="icon">
    <link href="http://fonts.googleapis.com/css?family=PT+Serif" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="/static/bower_components/sass-bootstrap/dist/css/bootstrap.min.css" media="all">
    <link rel="stylesheet" type="text/css" href="/static/css/style.min.css" media="all">
    <link rel="icon" type="image/png" href="/static/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/static/images/favicon-16x16.png" sizes="16x16">
    <title>Assignment</title>
</head>

    <body>
 <div class="modal fade" id="userProfile" tabindex="-1" role="dialog" aria-labelledby="userProfileLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title" id="userProfileLabel">User Profile</h4>
                </div>
                <div class="modal-body">
                    <div class="form">
                        <div class="form-group">
                            <label id="SETTINGusername">Username</label>
                        </div>
                        <div class="form-group">
                            <label id="SETTINGemail">Email</label>
                        </div>
                        <div class="form-group">
                            <label id="SETTINGfirstname">First Name</label>
                        </div>
                        <div class="form-group">
                            <label id="SETTINGlastname">Last Name</label>
                        </div>
                        <div class="form-group">
                            <a class="btn btn-link" href="/editUser">Change User Information</a>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
            <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
    </div>



        <div id="test1">TODO write content</div>
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#userProfile">
                    Launch demo modal 2
                </button>
    <!-- <script type="text/javascript" src="/static/js/test.js"></script> -->
    
    
    </body>
</html>
